{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CustomersContext": "Data Source=(LocalDb)\\MSSQLLocalDB;AttachDbFilename=C:\\CAO-DB\\CustomersContext_DBUG.mdf;Integrated Security=True"
  }
  }
